* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  min-width: 29rem;
  background-color: #eff1ff;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #8e9aaf;
  width: 100%;
  height: 28rem;
  display: flex;
  flex-direction: column;
}

#logo {
  width: 13.7rem;
  height: 13.7rem;
  margin: 3.2rem auto;
}

header h1 {
  background-color: #cbc0d3;
  color: white;
  font-family: "Staatliches";
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-align: center;
  padding: 0.8rem;
}

main {
  padding: 1.4rem 3.2rem;
}

p {
  font-family: "Palanquin";
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.9rem;
  color: #23053a;
  text-align: center;
  margin-bottom: 6.3rem;
}
.title {
  max-width: 32rem;
  text-align: center;
  margin: auto;
}
main {
  display: flex;
  flex-direction: column;
}
.container {
  width: 100%;
  display: grid;
  gap: 3.2rem;
  justify-content: center;
  margin-bottom: 4.6rem;
  animation: downtop 700ms 350ms backwards;
}

.card {
  position: relative;
  min-width: 28rem;
}
.card img {
  width: 100%;
}

.card h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background-color: #feeafa;
  border-radius: 20px;

  font-family: "Staatliches";
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: #4a4e69;
  padding: 0 2.4rem;
  animation: topdown 700ms 650ms backwards;
}
.bigGrid {
  display: none;
}

/* Animações */

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes leftRight {
  0% {
    opacity: 0;
    transform: translateX(-15px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes rightLeft {
  0% {
    opacity: 0;
    transform: translateX(15px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 700px) {
  p {
    margin-bottom: 3rem;
  }
  .title {
    max-width: 67rem;
  }
  .container {
    grid-template-areas:
      "A C"
      "B D";
  }
  .card:nth-child(1) {
    grid-area: A;
  }
  .card:nth-child(2) {
    grid-area: B;
  }
  .card:nth-child(3) {
    grid-area: C;
  }
  .card:nth-child(4) {
    grid-area: D;
  }
}

@media (min-width: 1224px) {
  body {
    flex-direction: row;
    background-color: white;
    min-height: 100vh;
    max-width: 100vw;
  }
  .left {
    min-width: 32rem;
    max-width: 37.7rem;
    background-color: #8e9aaf;
    display: flex;
    flex-direction: column;
    animation: leftRight 700ms 350ms backwards;
  }
  #logo {
    width: 21.5rem;
    height: 16.7rem;
  }
  header h1 {
    font-size: 4.8rem;
    letter-spacing: 0.05em;
    text-align: center;
    padding: 2.1rem;
  }
  .title {
    margin: 10rem auto 12.5rem;
    max-width: 27.5rem;
  }
  p {
    font-family: "Roboto";
    font-size: 2rem;
    line-height: 3rem;
    color: #ffffff;
  }
  main {
    margin: 0 auto;
    padding: 6.4rem 8.1rem 0 9.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .bigGrid {
    display: block;
  }

  .container {
    grid-template-areas:
      "A B E"
      "D B F"
      "D C F";
      animation: rightLeft 700ms 350ms backwards;
  }
  .card{
    min-width: 22rem;
  }
  .card:nth-child(5) {
    grid-area: E;
  }
  .card:nth-child(6) {
    grid-area: F;
  }
  #footer{
    font-family: 'Open Sans';
    font-size: 1.4rem;
    line-height: 2.8rem;
    text-align: center;
    color: #4A4E69;
  }
}